<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eJ5-1P-CzG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Camera-->
        <scene sceneID="KB3-ed-qDD">
            <objects>
                <viewController id="HDO-Ua-DcQ" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6T-5c-Eo5">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-Xa-AkP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyO-Xa-AkP" firstAttribute="leading" secondItem="i6T-5c-Eo5" secondAttribute="leading" type="default" id="0pw-5l-yah"/>
                            <constraint firstItem="yyO-Xa-AkP" firstAttribute="bottom" secondItem="i6T-5c-Eo5" secondAttribute="bottom" type="default" id="5cT-7w-U0a"/>
                            <constraint firstItem="yyO-Xa-AkP" firstAttribute="top" secondItem="i6T-5c-Eo5" secondAttribute="top" type="default" id="WHf-lZ-Elh"/>
                            <constraint firstItem="yyO-Xa-AkP" firstAttribute="trailing" secondItem="i6T-5c-Eo5" secondAttribute="trailing" type="default" id="bF4-t2-cn6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="hFb-zb-OqO"/>
                    <navigationItem key="navigationItem" id="nY7-VO-sOy"/>
                    <connections>
                        <outlet property="imageView" destination="yyO-Xa-AkP" id="W8t-zU-q5k"/>
                        <segue destination="kln-tp-z2C" kind="push" id="hxr-1j-Dom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5P-Fe-von" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Sy-5U-05I">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eJ5-1P-CzG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xhl-u9-aoD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0fs-E5-CBT" kind="relationship" relationship="viewControllers" id="1ZN-Ib-A0e"/>
                        <segue destination="HDO-Ua-DcQ" kind="relationship" relationship="viewControllers" id="v1n-6L-i7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIO-QA-ZpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="61"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="QKF-IN-rEW">
            <objects>
                <viewController id="0fs-E5-CBT" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvl-gN-Tk1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-Yo-SkK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmj-Yo-SkK" firstAttribute="bottom" secondItem="Cvl-gN-Tk1" secondAttribute="bottom" type="default" id="8E8-eY-MK5"/>
                            <constraint firstItem="Bmj-Yo-SkK" firstAttribute="trailing" secondItem="Cvl-gN-Tk1" secondAttribute="trailing" type="default" id="D9Q-ea-r4d"/>
                            <constraint firstItem="Bmj-Yo-SkK" firstAttribute="leading" secondItem="Cvl-gN-Tk1" secondAttribute="leading" type="default" id="RnU-ka-n4u"/>
                            <constraint firstItem="Bmj-Yo-SkK" firstAttribute="top" secondItem="Cvl-gN-Tk1" secondAttribute="top" type="default" id="TJz-oS-Eh3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="ZoX-9G-7Ca"/>
                    <navigationItem key="navigationItem" id="LKs-bK-r5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl1-y9-8yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="322"/>
        </scene>
        <!--Photo Preview View Controller - Preview-->
        <scene sceneID="R4m-B6-ZlJ">
            <objects>
                <viewController id="kln-tp-z2C" customClass="PhotoPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynb-Ds-9aY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-oi-v6Q"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-i1-1Ze">
                                <items>
                                    <barButtonItem title="Cancel" id="9vl-CK-SPM">
                                        <connections>
                                            <action selector="openCamera:" destination="kln-tp-z2C" id="8I9-XI-BzV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K98-8N-F01"/>
                                    <barButtonItem title="Send" id="5yr-bd-aMf">
                                        <connections>
                                            <action selector="openCameraRoll:" destination="kln-tp-z2C" id="eg2-9b-hD5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJu-oi-v6Q" firstAttribute="leading" secondItem="Ynb-Ds-9aY" secondAttribute="leading" type="default" id="3Ah-ya-UvS"/>
                            <constraint firstItem="QJu-oi-v6Q" firstAttribute="trailing" secondItem="Ynb-Ds-9aY" secondAttribute="trailing" type="default" id="653-El-4eI"/>
                            <constraint firstItem="DVa-i1-1Ze" firstAttribute="leading" secondItem="Ynb-Ds-9aY" secondAttribute="leading" type="default" id="Wfk-hV-Zv0"/>
                            <constraint firstItem="DVa-i1-1Ze" firstAttribute="bottom" secondItem="Ynb-Ds-9aY" secondAttribute="bottom" type="default" id="cmO-yM-6tv"/>
                            <constraint firstItem="QJu-oi-v6Q" firstAttribute="top" secondItem="Ynb-Ds-9aY" secondAttribute="top" type="default" id="g7x-fU-pNz"/>
                            <constraint firstItem="DVa-i1-1Ze" firstAttribute="top" secondItem="QJu-oi-v6Q" secondAttribute="bottom" type="default" id="xzZ-oa-Eza"/>
                            <constraint firstItem="DVa-i1-1Ze" firstAttribute="trailing" secondItem="Ynb-Ds-9aY" secondAttribute="trailing" type="default" id="yhe-uF-ZD4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" id="ONc-gY-lWH"/>
                    <navigationItem key="navigationItem" id="LAH-wr-FJt"/>
                    <connections>
                        <outlet property="imageView" destination="QJu-oi-v6Q" id="VAY-bv-TbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBp-PB-2j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-377"/>
        </scene>
    </scenes>
    <classes>
        <class className="CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraViewController.h"/>
            <relationships>
                <relationship kind="action" name="openCameraRoll:"/>
                <relationship kind="action" name="photoTapped:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoPreviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoPreviewViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>